<?php

    $modules_class = array(
        'Home' =>
<p>'modules/home/01/' , 'Services' =&gt; 'modules/services/01/' , 'Parallax' =&gt; 'modules/parallax/01/' , 'Portfolio' =&gt; 'modules/portfolio/01/' , 'Movie' =&gt; 'modules/movie/01/' , 'Location' =&gt; 'modules/location/01/' , 'Clients' =&gt; 'modules/clients/01/' );</p>
<p>?&gt;</p>
<html>
<head>
<?php include('./modules/head.php'); ?>
<style>
.editable {
}

.editing {
    border-radius: 10px;
    background-color: rgba(18, 23, 21, 0.96);
    color: #fff;
}

.edit-section {
}

.edit-section dt {
    display: block;
    width: 100px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border: #666 1px solid;
    cursor: pointer;
    float: right;
    position: relative;
    bottom: 30;
    background-color: rgba(255, 0, 213, 0.65);
    color: #fff;
}

.edit-section dd {
    background:#f2f2f2;
    text-align:center;
    display:none;
}

.preview {
    cursor: pointer;
    -webkit-transform: scale(0.6,0.6);
    transform: scale(0.6,0.6);
    transition-duration: .3s;
    -webkit-transition-duration: .3s;
    z-index: 1;
    border: 1px solid #000
}

</style>
</head>
<body>

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<a class="brand" href="../"><?php echo $site_title; ?></a>
			<ul class="nav pull-right">
				<li><a href="../"><?php echo $editor_button_view; ?></a></li>
				<li><a href="?action=logout"><?php echo $editor_button_logout; ?></a></li>
			</ul>
		</div><!-- .container -->
	</div><!-- .navbar-inner-->
</div><!-- .navpbar-->



	<?php include('./modules/topbar.php'); ?>
<?php
    $doc_edit_prefix = '';
		$doc_edit_prefix .='<dl id="acMenu" class="edit-section">';
			$doc_edit_prefix .=' <dt> Edit </dt> <!-- 開閉ボタン --> ';
			$doc_edit_prefix .=' <dd> <!-- 開閉される内容 --> ';
			// $doc_edit_prefix .=' <div class="preview"> <p>';
				</p>
<pre><code>$doc_edit_suffix = &#39;&#39;;</code></pre>
				// $doc_edit_suffix .= ' </div> ';
			$doc_edit_suffix .= ' </dd> ';
			$doc_edit_suffix .= ' </dl> <p>';
		</p> <pre><code>
		
		foreach( $modules_class as $name =&gt; $dir_path ) {
    require_once( $dir_path.$name.&#39;.php&#39; );
    $module = new $name( $dir_path );
    echo $module-&gt;getDoc();</code></pre>
// echo $doc_edit_prefix;<br />
// echo '
<div class="preview">
'; // 編集用プレビュー // echo $doc; // echo '
</div>
<p>';</p>
// echo '
<form>
<fieldset>
<legend>コンテンツの編集</legend>';<br />
// foreach( $editable as $key =&gt; <span class="math inline">$val ) { // // echo '&lt;script type=&quot;text/javascript&quot;&gt;'; // echo '$</span>(document).ready( function(){'; // echo '<span class="math inline">$(&quot;.'.$</span>prefix.'<em>'.<span class="math inline">$key.'&quot;).realPre(&quot;.'.$</span>prefix.'</em>'.$key.'&quot;);'; // echo '});'; // echo '
</script>
'; // // switch( <span class="math inline">$val ) { // case &quot;text&quot; : // echo '&lt;label&gt;'.$</span>key.'</label>'; // echo '<input class="form-control '.$prefix.'_'.$key.'" type="text" name="'.$prefix.'_'.$key.'">'; // break; // case &quot;color&quot; : // echo '
<div>
色選択
</div>
'; // break; // default: // echo 'エラー'; // } // } // echo '
</fieldset>
</form>
'; // echo '
<button>
全て元に戻す
</button>
<p>'; // echo $doc_edit_suffix; } ?&gt;</p>
<footer>
© 2015 YourDomain.com | <a href="http://www.designbootstrap.com/" target="_blank">by DesignBootstrap</a>
</footer>
<!--
    js/jquery-1.11.1.js
    js/bootstrap.js
    js/jquery.mb.YTPlayer.js    // 動画プレイヤー
    js/jquery.easing.min.js     // エフェクトの動きを加減速させる
    js/custom.js

    js/editable.js          // 直接編集
    js/accordion.js             // アコーディオン
    js/realPre1.01.js       //  テキストボックへの入力をリアルタイムで画面表示
-->
<script src="js/scripts.js"></script>
</body>
</html>
