div#aside.fixed {
    position:fixed;
    left:100px;
    top:100px;
}

#picker {
    float: left;
    margin: 5px 0 0 20px;
}

#selectbox {
    width: 100%;
    background-color: #ccc;
    padding: 5px 5px 15px;
}

.clbox, .clboxs {
    width: 50px;
    height: 50px;
    float: left;
    margin: 2px;
    border: 3px solid;
}

#bufcolor {
    float: left;
    padding-top: 15px;
    margin-left: 15px;
}


.farbtastic .wheel {
    background: url(http://localhost:9999/img/colorpicker/wheel.png) no-repeat !important;
}
.farbtastic .overlay {
    background: url(http://localhost:9999/img/colorpicker/mask.png) no-repeat !important;
}
.farbtastic .marker {
    background: url(http://localhost:9999/img/colorpicker/marker.png) no-repeat !important;
}


.admin-bar {
	min-height: 50px;
	padding-right: 20px;
	padding-left: 20px;
	background-color: #2c2c2c;
	background-image: -moz-linear-gradient(top,#333,#222);
	background-image: -ms-linear-gradient(top,#333,#222);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#333),to(#222));
	background-image: -webkit-linear-gradient(top,#333,#222);
	background-image: -o-linear-gradient(top,#333,#222);
	background-image: linear-gradient(top,#333,#222);
	background-repeat: repeat-x;
	filter: progid:dximagetransform.microsoft.gradient(startColorstr='#333333',endColorstr='#222222',GradientType=0);
	box-shadow: 0 1px 3px rgba(0,0,0,0.25),inset 0 -1px 0 rgba(0,0,0,0.1);
	.brand {
		display: block;
		float: left;
		padding: 15px 20px 12px;
		margin-left: -20px;
		font-size: 20px;
		font-weight: 200;
		line-height: 1;
		color: #999;
	}
	li {
		float: left;
		padding-top: 5px;
		a {
			padding: 9px 10px 11px;
			line-height: 19px;
			color: #999;
			text-decoration: none;
			text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
			cursor: pointer;
			&:focus {
				text-decoration: none;
				background-color: #261D54;
				border-radius: 4px;
			}
		}
	}
}

